# Let-Me-Know

./: LetMeKnow.sln  README.md
LetMeKnow/: App.xaml  App.xaml.cs  AppConstants.cs  AppEnums.cs  AppShell.xaml  AppShell.xaml.cs  LetMeKnow.csproj  ServiceRegistry.cs
LetMeKnow.Android/: LetMeKnow.Android.csproj  MainActivity.cs
LetMeKnow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LetMeKnow.Android/Resources/: Resource.designer.cs
LetMeKnow/Converters/: HumanizeDateValueConverter.cs  InverseBooleanValueConverter.cs  VaccineSlotTextValueConverter.cs
LetMeKnow/Entities/: AppDbContext.cs
LetMeKnow/Entities/Metadata/: District.cs  Setting.cs  State.cs  Vaccine.cs
LetMeKnow/Entities/VaccineSessionAvailability/: VaccineSessionHistory.cs
LetMeKnow/Models/: Item.cs
LetMeKnow/Models/AppointmentAvailability/: VaccSessAvailDto.cs  VaccSessAvailabilityResponseModel.cs
LetMeKnow/Models/Metadata/: DistrictResponseModel.cs  MetadataDto.cs  StateResponseModel.cs  VaccineDto.cs
LetMeKnow/Services/: AlertService.cs  IDataStore.cs  MockDataStore.cs  SurfAppointmentService.cs  VaccineService.cs
LetMeKnow/Utilities/: HttpLoggingHandler.cs
LetMeKnow/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
LetMeKnow/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LetMeKnow/WebApi/: Domain.cs  IAppointmentAvailabilityApi.cs  IMetadataApi.cs
